{
  "name": "voorhoede-wrapper",
  "version": "1.0.0",
  "description": "GraphQL wrapper for a REST api",
  "main": "server.js",
  "author": "Luuk Hafkamp",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "graphql-yoga": "^1.17.0"
  }
}
